/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  margin: 0;
}

.container {
  flex: 1 0 auto;
  padding-inline: 32px;
  margin-inline: auto;
  max-width: 1300px;
  min-height: calc(100vh - 60px);
  padding-bottom: 60px;
  position: relative;
}

/* Header Styles */
header {
  background-color: lightskyblue;
}

.main-header {
  min-height: 90px;
  padding-block: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.brand-name {
  font-size: 1.125rem;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}

/* Navigation Drawer */
.navigation-drawer {
  min-height: 100vh;
  width: 200px;
  padding: 20px 10px;
  background-color: #fff;
  position: fixed;
  inset-block-start: 0;
  inset-inline-start: 0;
  box-shadow: 0 0 4px 2px #00000033;
  transform: translateX(-100%);
  transition: transform 350ms;
  z-index: 9999;
}

.navigation-drawer.open {
  transform: translateX(0);
}

.drawer-button {
  padding: 8px;
  border: 0;
  border-radius: 4px;
  display: inline-block;
  background-color: transparent;
  font-weight: bold;
  font-size: 28px;
  color: #141e16;
  cursor: pointer;
}

.nav-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px 20px;
}

.nav-list li a {
  padding: 6px 10px;
  display: block;
  color: #333;
  text-decoration: none;
}

.nav-list li a:hover {
  text-decoration: underline;
}

/* MAIN */
.main-content {
  flex: 1 0 auto;
  padding-block: 20px;
  view-transition-name: main;
  contain: paint;
  display: flex;
  flex-direction: column;
}

::view-transition-old(main),
::view-transition-new(main) {
  animation-duration: 0.5s;
}

::view-transition-old(main) {
  animation: fade-out 0.5s ease-out;
}

::view-transition-new(main) {
  animation: fade-in 0.5s ease-in;
}

@keyframes fade-in {
  from { opacity: 0; transform: translateX(50px); }
  to { opacity: 1; transform: translateX(0); }
}

@keyframes fade-out {
  from { opacity: 1; transform: translateX(0); }
  to { opacity: 0; transform: translateX(-50px); }
}

@media screen and (width > 1000px) {
  .navigation-drawer {
    min-height: auto;
    width: auto;
    padding: 0;
    background-color: transparent;
    flex-direction: row;
    justify-content: space-between;
    position: static;
    box-shadow: none;
    transform: translateX(0);
  }

  .nav-list {
    flex-direction: row;
  }

  .nav-list li a {
    display: inline-block;
  }

  .drawer-button {
    display: none;
  }
}

/* About Page Transitions */
.about-content[data-transition="fade"] {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.about-content.fade-in {
  opacity: 1;
  transform: translateY(0);
}

/* Update existing about styles */
.about-wrapper {
  padding: 2rem 0;
  max-width: 800px;
  margin: 0 auto;
  view-transition-name: about;
  contain: paint;
}

.feature-item {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.5s forwards;
  animation-delay: calc(var(--index, 0) * 0.1s);
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Content Layout */
/* ===== CONTENT LAYOUT - SINGLE SOURCE OF TRUTH ===== */
.content-wrapper {
  display: flex;
  gap: 20px;
  height: calc(100vh - 220px);
  min-height: 600px;
  margin: 20px 0;
}

#map {
  flex: 1.2; /* Lebih lebar untuk map */
  min-height: 600px;
  max-height: 100%;
  border-radius: 8px;
  z-index: 1;
  width: 100% !important;
  height: 100% !important;
}

.story-list {
  flex: 0.8; /* Lebih kecil untuk story list */
  overflow-y: auto;
  height: 100%;
  min-height: 600px;
  max-height: 100%;
  padding-right: 16px;
}

/* ===== END CONTENT LAYOUT ===== */

.login-form {
  max-width: 400px;
  margin: 2rem auto;
  padding: 2rem;
  border: 1px solid #ddd;
  border-radius: 8px;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.form-group input {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.form-group textarea {
  width: 100%;
  min-height: 120px;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  resize: vertical;
}

.login-form button {
  width: 100%;
  padding: 0.75rem;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.login-form button:hover {
  background: #0056b3;
}

.add-story-form {
  max-width: 800px;
  margin: 2rem auto;
  padding: 2rem;
  border: 1px solid #ddd;
  border-radius: 8px;
}

.photo-input-container {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.camera-container {
  margin: 1rem 0;
  text-align: center;
}

.camera-container video {
  max-width: 100%;
  margin-bottom: 1rem;
}

.photo-preview {
  margin-top: 1rem;
}

.photo-preview img {
  max-width: 100%;
  max-height: 300px;
  object-fit: contain;
}

.selected-location {
  margin-top: 0.5rem;
  font-size: 0.9rem;
}

.error-message {
  color: #dc3545;
  font-size: 0.8rem;
  display: block;
  margin-top: 0.25rem;
}

.error {
  border-color: #dc3545;
}

button[type="submit"] {
  width: 100%;
  padding: 0.75rem;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
}

button[type="submit"]:hover {
  background: #0056b3;
}

.story-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1rem 0;
}

.add-button {
  display: inline-block;
  padding: 0.5rem 1rem;
  background-color: #007bff;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  font-weight: 500;
}

.add-button:hover {
  background-color: #0056b3;
  text-decoration: none;
}

.form-status {
  margin: 1rem 0;
  padding: 0.75rem;
  border-radius: 4px;
  text-align: center;
}

.form-status.error {
  background-color: #fee;
  color: #dc3545;
  border: 1px solid #dc3545;
}

.form-status.success {
  background-color: #dfd;
  color: #28a745;
  border: 1px solid #28a745;
}

.form-status.info {
  background-color: #e8f4fd;
  color: #0056b3;
  border: 1px solid #0056b3;
}

button[type="submit"]:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  padding: 8px;
  background-color: #007bff;
  color: white;
  text-decoration: none;
  z-index: 100;
  transition: top 0.3s;
}

.skip-link:focus {
  top: 0;
}

.required-label::after {
  content: "*";
  color: #dc3545;
  margin-left: 4px;
}

.form-group:focus-within {
  outline: 2px solid #007bff;
  border-radius: 4px;
}

.location-map:focus {
  outline: 2px solid #007bff;
}

/* About Page Styles */
.about-wrapper {
  padding: 2rem 0;
  max-width: 800px;
  margin: 0 auto;
}

.about-content {
  text-align: center;
}

.about-content h1 {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 1.5rem;
}

.about-description {
  font-size: 1.2rem;
  line-height: 1.6;
  color: #666;
  margin-bottom: 3rem;
}

.feature-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 3rem;
}

.feature-item {
  padding: 2rem;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.feature-item:hover {
  transform: translateY(-5px);
}

.feature-item i {
  font-size: 2.5rem;
  color: #007bff;
  margin-bottom: 1rem;
}

.feature-item h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #333;
}

.feature-item p {
  color: #666;
  line-height: 1.5;
}

.about-footer {
  margin-top: 4rem;
  padding: 3rem 0;
  background-color: #f8f9fa;
  border-top: 1px solid #dee2e6;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
  gap: 1rem;
}

.copyright {
  color: #666;
  font-size: 0.875rem;
}

.social-links {
  display: flex;
  gap: 0.75rem;
}

.social-links a {
  color: #666;
  font-size: 1.1rem;
  transition: color 0.3s ease;
}

.social-links a:hover {
  color: #007bff;
}

.page-title {
  font-size: 2rem;
  color: #333;
  margin: 2rem 0;
}

.story-meta {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
  color: #666;
  font-size: 0.9rem;
}

.story-date, 
.story-location {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.story-item-content h2 {
  font-size: 1.25rem;
  margin-bottom: 0.75rem;
}

/* Add to your styles.css */
.header-actions {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.logout-button {
  padding: 0.75rem 1.5rem;
  background: #dc3545;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 500;
  transition: background-color 0.3s ease;
}

.logout-button:hover {
  background: #c82333;
}

.notification-button {
  padding: 0.75rem 1.5rem;
  background: #28a745;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 500;
  transition: background-color 0.3s ease;
  font-size: 1rem;
}

.notification-button:hover {
  background: #218838;
}

.notification-button:active {
  transform: scale(0.95);
}

.story-search {
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-right: 10px;
  width: 200px;
}

.story-filters {
  display: flex;
  align-items: center;
  gap: 10px;
}

.story-item.deleting {
  animation: slideOut 0.3s ease-out forwards;
}

@keyframes slideOut {
  from {
    opacity: 1;
    transform: translateX(0);
  }
  to {
    opacity: 0;
    transform: translateX(-100%);
  }
}

.delete-story {
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 15px;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.9rem;
  font-weight: 500;
  box-shadow: 0 2px 4px rgba(220, 53, 69, 0.2);
}

.delete-story:hover {
  background-color: #c82333;
  transform: translateY(-1px);
  box-shadow: 0 4px 6px rgba(220, 53, 69, 0.3);
}

.delete-story:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(220, 53, 69, 0.2);
}

.delete-story i {
  font-size: 1rem;
}

.delete-story:disabled {
  background-color: #6c757d;
  cursor: not-allowed;
  box-shadow: none;
}

/* Animasi saat menghapus */
.story-item.deleting {
  animation: slideAndFade 0.5s ease-out forwards;
}

@keyframes slideAndFade {
  0% {
    opacity: 1;
    transform: translateX(0) scale(1);
  }
  100% {
    opacity: 0;
    transform: translateX(-100%) scale(0.8);
  }
}

@media screen and (max-width: 768px) {
  .feature-list {
    grid-template-columns: 1fr;
  }

  .content-wrapper {
    flex-direction: column;
    height: auto;
    min-height: auto;
  }

  .story-header {
    flex-direction: column;
    gap: 1rem;
  }

  .container {
    padding-inline: 16px;
  }

  .add-story-form {
    padding: 1rem;
  }

  .photo-input-container {
    flex-direction: column;
    gap: 0.5rem;
  }

  .camera-controls {
    flex-direction: column;
    gap: 0.5rem;
  }

  .about-footer {
    padding: 1.5rem;
    margin-top: 2rem;
  }

  .footer-content {
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
    padding: 0.5rem 1rem;
  }

  .footer-section {
    text-align: center;
  }

  .contact-list {
    justify-content: center;
  }

  .social-links {
    justify-content: center;
  }

  #map {
    height: 400px !important;
  }
}

@media screen and (max-width: 375px) {
  .feature-list {
    grid-template-columns: 1fr;
  }
  
  .about-content h1 {
    font-size: 2rem;
  }

  .container {
    padding-inline: 8px;
  }

  .add-story-form {
    padding: 0.5rem;
  }

  button {
    width: 100%;
  }
}

/* High Contrast & Reduced Motion */
@media (prefers-contrast: high) {
  .error-message {
    color: #ff0000;
  }

  .required-label::after {
    color: #ff0000;
  }
}

@media (prefers-reduced-motion: reduce) {
  * {
    transition: none !important;
  }
}

.main-footer {
  flex-shrink: 0; /* Added to prevent footer from shrinking */
  margin-top: auto;
  padding: 0.75rem 0;
  background-color: #f8f9fa;
  border-top: 1px solid #dee2e6;
  font-size: 0.9rem;
}

/* Map Popup Styles */
.leaflet-popup {
  max-width: 300px;
}

.leaflet-popup-content {
  margin: 8px;
  min-width: 200px;
}

.map-popup {
  text-align: center;
}

.map-popup h3 {
  margin: 0 0 8px 0;
  font-size: 16px;
  color: #333;
}

.map-popup img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 4px;
  margin-bottom: 8px;
}

.popup-date {
  color: #666;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
}

/* Custom popup close button */
.leaflet-popup-close-button {
  padding: 8px !important;
  color: #666 !important;
}

.leaflet-popup-content-wrapper {
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
}

/* Notification Styles */
.notification {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 15px 25px;
  border-radius: 8px;
  background: white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  z-index: 1000;
  animation: slideIn 0.3s ease-out;
}

.notification.success {
  border-left: 4px solid #28a745;
}

.notification.error {
  border-left: 4px solid #dc3545;
}

.notification.info {
  border-left: 4px solid #17a2b8;
}

.notification h4 {
  margin: 0 0 5px 0;
  color: #333;
}

.notification p {
  margin: 0;
  color: #666;
}

.notification.fade-out {
  animation: slideOut 0.3s ease-in forwards;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideOut {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(100%);
    opacity: 0;
  }
}

/* Update delete button animation */
.story-item.deleting {
  animation: fadeOutLeft 0.5s ease forwards;
}

@keyframes fadeOutLeft {
  from {
    opacity: 1;
    transform: translateX(0);
  }
  to {
    opacity: 0;
    transform: translateX(-30px);
  }
}

.offline-indicator {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #dc3545;
  color: white;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 0.9rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  display: none;
  z-index: 1000;
}

.offline-indicator.visible {
  display: flex;
  align-items: center;
  gap: 8px;
  animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.story-item.pending {
  border-left: 4px solid #ffc107;
}

.pending-badge {
  background: #ffc107;
  color: #000;
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 0.8rem;
  margin-left: 8px;
}

/* ===== STORY ITEM STYLES ===== */
.story-item {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 1rem; /* Kurangi dari 1.5rem */
  margin-bottom: 1rem; /* Kurangi dari 1.5rem */
  cursor: pointer;
  transition: all 0.3s ease;
  background: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  position: relative;
}

.story-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-color: #007bff;
}

.story-item.active {
  border-color: #007bff;
  background-color: #f8f9fa;
  box-shadow: 0 0 0 2px #007bff;
}

.story-item.active::before {
  content: '';
  position: absolute;
  left: -15px;
  top: 50%;
  transform: translateY(-50%);
  width: 4px;
  height: 70%;
  background-color: #007bff;
  border-radius: 2px;
}

.story-item img {
  width: 100%;
  height: 200px; /* Kurangi dari 300px */
  object-fit: cover;
  border-radius: 6px;
  margin-bottom: 0.75rem; /* Kurangi dari 1rem */
}

.story-item-content {
  display: flex;
  flex-direction: column;
}

.story-item-content h2 {
  font-size: 1.25rem; /* Kurangi dari 1.5rem */
  margin-bottom: 0.75rem; /* Kurangi dari 1rem */
  color: #333;
}

.story-item-content p {
  font-size: 1rem; /* Kurangi dari 1.1rem */
  line-height: 1.5; /* Kurangi dari 1.6 */
  color: #666;
  margin-bottom: 0.75rem; /* Kurangi dari 1rem */
}

.story-meta {
  display: flex;
  gap: 1rem; /* Kurangi dari 1.5rem */
  margin-top: 0.75rem; /* Kurangi dari 1rem */
  color: #666;
  font-size: 0.9rem; /* Kurangi dari 1rem */
  flex-wrap: wrap;
}

.story-actions {
  display: flex;
  gap: 8px; /* Kurangi dari 10px */
  margin-top: 0.75rem; /* Kurangi dari 1rem */
  flex-wrap: wrap;
}

.story-actions .save-story {
  display: inline-flex;
  align-items: center;
  gap: 6px; /* Kurangi dari 8px */
  padding: 6px 12px; /* Kurangi dari 8px 14px */
  border-radius: 6px; /* Kurangi dari 8px */
  border: none;
  background: linear-gradient(180deg, #007bff, #0062d6);
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.12s ease, box-shadow 0.12s ease, opacity 0.12s;
  box-shadow: 0 4px 10px rgba(0, 123, 255, 0.15);
  min-width: 80px; /* Kurangi dari 92px */
  font-size: 0.85rem; /* Tambah untuk kompak */
}

.story-actions .delete-story {
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 8px 14px; /* Kurangi dari 10px 16px */
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 6px; /* Kurangi dari 8px */
  font-size: 0.85rem; /* Kurangi dari 0.9rem */
  font-weight: 500;
  box-shadow: 0 2px 4px rgba(220, 53, 69, 0.2);
}

.story-actions .delete-story:hover {
  background-color: #c82333;
  transform: translateY(-1px);
  box-shadow: 0 4px 6px rgba(220, 53, 69, 0.3);
}

.story-actions .delete-story:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(220, 53, 69, 0.2);
}

.story-actions .delete-story:disabled {
  background-color: #6c757d;
  cursor: not-allowed;
  box-shadow: none;
}

/* ===== END STORY ITEM STYLES ===== */

/* Custom scrollbar for story list */
.story-list::-webkit-scrollbar {
  width: 10px;
}

.story-list::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 5px;
}

.story-list::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 5px;
}

.story-list::-webkit-scrollbar-thumb:hover {
  background: #666;
}
